{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c21569\c25490\c31765;
}
\margl1440\margr1440\vieww19300\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notebooks structure:\
\

\f1\b 1) Step 1: Database consolidation v03
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'95Databases ensemble: 1) S&P500 Index, 2)Dow Jones Ind, 3)Interest Rates, 4)Spread, 5)Inflation, 6) VIX, 7) S&P500 stocks\
\'95Additionally, some Feature Engineering and data preparation/cleaning\
\'95Result: Database and Database(alldays)\
\
\

\f1\b 2) Step 2: Model Selection v03
\f0\b0 \
\
\'95Models tested: 1)SKLearn Linear Regression, 2)SARIMAX, 3)Prophet, 4) Vector Autoregressive, 5) NN, 6) LSTM, 7) Merlion, 8)Darts\
\'95Result: Darts was the model chosen\
\
\cb3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec4 After completing the initial step, we proceeded to iterate through each year individually, covering the years 2019, 2020, 2021, and 2022. To ensure a systematic and coherent analysis, it was crucial to use the notebooks corresponding to each specific year in a consecutive sequence, starting from the beginning and progressing through the end, before moving on to the subsequent year's analysis. By following this approach, we maintained a consistent framework throughout the evaluation, enabling us to effectively compare and comprehend the portfolio's performance over the course of multiple years.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 3) Step 3: Assets Forecast v04 (YYYY)
\f0\b0 \
\
\'95Forecast of the 500 stocks in the S&P500\
\'95Result: Historical.csv (2 years) and Forecast.csv (2 years of historical + 1 year of projections)\
\
\

\f1\b 4) Step 4: Assets Selection v02 (YYYY)
\f0\b0 \
\
\'95 By using the SLSQP optimizer: Selection of a combination of 30 stocks with that generates the highest Sharpe Ratio \
\'95Result: Selected_Stocks(Forecast).csv and Selected_Stock(Historical).csv \
\
\

\f1\b 5) Step 5: Portfolio Evaluation v02 (YYYY)
\f0\b0 \
\
\'95Assuming we have invested $1,000 in the recommended portfolio, analyze the performance for the year 2019, 2020, 2021, and 2022.\
\'95Result: Return and Volatility for the Forecast Portfolio, Historical Portfolio, Max_Stock Forecast, Max_Stock Historical, S&P500 Index.\
\

\f2 \
}